# Android_FaceRecognition

./: .gitignore  Readme.md  build.gradle
app/: build.gradle  face_rec.jks  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FaceRecognition/: AttandanceListActivity.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  EditFaceActivity.java  FaceRecognitionScreenActivity.java  HomeActivity.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecyclerviewAdapter.java  RegisterActivity.java  SplashActivity.java  UserListActivity.java
app/src/main/java/com/FaceRecognition/adapter/: AttendanceListAdapter.java  UserListAdapter.java
app/src/main/java/com/FaceRecognition/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/FaceRecognition/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/FaceRecognition/pojo/: Location.java  RecognitionPojo.java  UserData.java
app/src/main/java/com/FaceRecognition/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/FaceRecognition/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: customborder.xml  customcircle.xml  customsquare.xml  ic_close.xml  line.xml
app/src/main/res/layout/: activity_attandance_list.xml  activity_edit_face.xml  activity_face_recognition_screen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_user_list.xml  app_bar_main.xml  attendance.xml  attendance_adapter.xml  auth_dialog.xml  content_main.xml  layout_camera.xml  layout_header.xml  nav_header_main.xml  recyclelist.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  user_adapter.xml  userlistdialog.xml  usernamedialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
