<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserListActivity">

    <include layout="@layout/layout_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearTopView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            tools:listitem="@layout/user_adapter" />

        <TextView
            android:id="@+id/txtNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Faces Registered!"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>