<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearTopView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_28sdp"
    android:background="@color/main_color"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMenu"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        tools:src="@drawable/ic_menu" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Title"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

</LinearLayout>