<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:text="Registered Faces"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="6dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ListView
        android:id="@+id/user_list"
        tools:listitem="@layout/attendance_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>